# Flashproofs

./: License  readme.md
Java/: dependency-reduced-pom.xml  pom.xml
Java/src/main/java/commitment/: BouncyCommiter.java  BouncyCommitment.java  Commiter.java  Commitment.java
Java/src/main/java/config/: BouncyKey.java  Config.java  Key.java
Java/src/main/java/ellipticcurve/: Point.java
Java/src/main/java/structure/: VectorB.java  VectorP.java
Java/src/main/java/utils/: BigIntegerUtils.java  HashUtils.java  RandGenerator.java  SerializationUtils.java
Java/src/main/java/zkp/: PedersenZKP.java  TestConstants.java  ZKP.java
Java/src/main/java/zkp/polynomial/higher/: HPoly127ZKP.java  HPoly15ZKP.java  HPoly255ZKP.java  HPoly31ZKP.java  HPoly511ZKP.java  HPoly63ZKP.java  HPoly7ZKP.java
Java/src/main/java/zkp/polynomial/lower/: LPoly127ZKP.java  LPoly15ZKP.java  LPoly255ZKP.java  LPoly31ZKP.java  LPoly511ZKP.java  LPoly63ZKP.java  LPoly7ZKP.java
Java/src/main/java/zkp/range/: RangeZKPK2.java  RangeZKPK3.java  RangeZKPK4.java
Java/src/test/java/ZKP/: HigherPolynomialTest.java  LowerPolynomialTest.java  RangeZKPTest.java
Solidity/: truffle-config.js
Solidity/contracts/: Flashproof.sol
Solidity/migrations/: 1_deploy_all.js
Solidity/test/: RangeTest.js
